{
  "manifest_version": 3,
  "name": "AI Website Navigation Assistant",
  "version": "1.0",
  "description": "AI agent that guides users on any website",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}
